<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact details</title>
  </head>
  <body>

    <h3>Contact Details</h3>
    <table cellspacing="10" cellborder="5">
      <tr>
        <td>Phone No.</td>
        <td>+91 9694160550</td>
      </tr>
      <tr>
        <td>Email</td>
        <td><em><a href="mailto: rajatul5197@gmail.com">raj.24@iitj.ac.in</a></em></td>
      </tr>
      <tr>
        <td>Address</td>
        <td>Srinagar,Masaurhi,Patna(804452)</td>
      </tr>
    </table>
    <form class="" action="mailto:rajatul5197@gmail.com" method="post" enctype="text/plain">
      <label for="">Name :</label>
      <input type="text" name="Name" >
      <label for="">D.O.B :</label>
      <input type="date" name="D.O.B" ><br>
      <label>Email :</label>
      <input type="email" name="Your Email"><br>
      <label>Your Message</label><br>
      <textarea name="Your Message" rows="8" cols="16"></textarea>
      <input type="submit" name="Person details" value="Submit">

    </form>
  </body>
</html>
